ACA Salud - AVALIAN:1749,64
ART Berkley:2.680,00
ART Experta:1.800,00
ART Federacion Patronal:2.680,00
ART Galeno:1808,35
ART La Segunda:2.580,00
ART Provincia:1.536,00
ART SANCOR Seguros:1677,96
Bancarios:2.395,00
CLERO:2.580,00
Camioneros:2.450,00
Colonia Suiza:2.443,00
DASU:2.060,00
DASUTeN:2048,13
Empresarios y Monotributistas:2.260,00
GALENO:1808,35
GEA S.A:2476,13
GERDANNA Salud:3.000,00
Generar Salud - Luz y Fuerza:1.650,00
IOSFA:3.000,00
Jerarquicos Salud:1719,46
MEDICUS:1730,04
MEDIFE:1965,64
MITA - Textiles:2.550,00
OMINT:2086,17
OSALARA:2.580,00
OSALARA DIRECTO:2.580,00
OSAPM - Propaganda Medica - APM:2572,5
OSBLYCA - Barracas-Lanas:3.000,00
OSDE:1666,47
OSDIPP:1819,38
OSDOP - GRUPO ROISA:2346,16
OSECAC:2177,54
OSETYA:3.000,00
OSFATLyF:2740,24
OSFATUN:2447,5
OSFENTOS (O. Sanitarias):2.260,00
OSPACA:3.000,00
OSPCRA - Cementerios:1488,3
OSPE:1.751,00
OSPECON:1394,58
OSPEDyC:1.715,00
OSPERyHRA ( Porteros ):3.000,00
OSPESCA:2.260,00
OSPRERA NATIVUS:2206,9
OSPSIP - Personal Seguridad Privada:1487,19
OSSEG - Seguros:2449,76
OSSIMRA:2.260,00
OSTEL:3.000,00
OSTPCPHYARA (Pasteleros y Panaderos ):1.800,00
OSTYR:2.260,00
OSUOMRA:1.466,00
OSUTHGRA - Gastronomicos:2206,9
Ospil:3.000,00
PAMI:816,94
PARTICULAR:3.000,00
PERSONAL DE MAESTRANZA:1499,2
PREVENCION ART:1672,12
Patrones de Cabotaje:1487,19
Poder Judicial:1804,01
Policia Federal:3.000,00
Prevencion Salud:1709,28
SANCOR SALUD:1677,96
SANOS SALUD:2206,9
SAT - Personal de TV:1.863,00
SERENA ART:2086,17
SEROS:1.400,00
SOMU - Maritimos:1488,3
SPF - Servicio Penitenciario Federal:2.115,00
Serenos de Buques:1488,3
Swiss Medical:1782,09
UNION PERSONAL (accord-classic):3.000,00
UNION PERSONAL PMO-19:3.000,00
UNO Salud:3.000,00
UP– ACCORD - CLASICO:3.000,00
VISITAR - ANDAR:2109,15
WORD SALUD:2.105,00
