(19)-VISITAR -UNION PERSONAL PMO:1.335,60
ACA Salud - AVALIAN:1.600,36
ART Berkley:2.443,00
ART Experta:1.682,00
ART Federacion Patronal:2.395,00
ART Galeno:1.629,91
ART La Segunda:2.372,20
ART OMINT:1.862,00
ART Prevencion Salud:1.511,55
ART Provincia:1.410,85
ART SANCOR Seguros:1.509,42
Bancarios:2.395,00
Camioneros:2.100,00
CLERO:2.443,00
DASU:1.850,00
DASUTeN:1.912,00
Empresarios y Monotributistas:2.040,00
GALENO:1.629,91
GEA S.A:2.217,00
Generar Salud - Luz y Fuerza:1.446,80
GERDANNA Salud:0
IOSFA:1.253,28
Jerarquicos Salud:1.546,74
MEDICUS:1.568,51
MEDIFE:1.775,75
MITA - Textiles:2.364,00
OMINT:1.862,00
OSALARA:2.395,00
OSALARA DIRECTO:2.395,00
OSAPM - Propaganda Medica - APM:2.443,00
OSBLYCA - Barracas-Lanas:2.303,86
OSDE:1.564,74
OSDIPP:1.708,47
OSDOP - GRUPO ROISA:2.100,00
OSECAC:1.418,00
OSETYA:0
OSFATLyF:2.375,31
OSFATUN:2.238,67
OSFENTOS (O. Sanitarias):2.240,00
OSPACA:1.979,02
OSPCRA - Cementerios:1.418,00
OSPE:1.650,00
OSPECON:1.313,00
OSPEDyC:1.580,00
OSPERyHRA ( Porteros ):0
OSPESCA:2.040,00
Ospil:0
OSPRERA Monotributista:1.274,00
OSPRERA NATIVUS:2.110,86
OSPRERA Rural:1.274,00
OSPSIP - Personal Seguridad Privada:1.418,00
OSSEG - Seguros:2.240,79
OSSIMRA:2.040,00
OSTEL:1.418,00
OSTPCPHYARA (Pasteleros y Panaderos ):1.720,00
OSTYR:2.040,00
OSUOMRA:1.327,25
OSUTHGRA - Gastronomicos:2.110,86
PAMI:806,08
PARTICULAR:2.000,00
Patrones de Cabotaje:1.418,00
PERSONAL DE MAESTRANZA:1.313,00
Poder Judicial:1.600,01
Policia Federal:1.694,04
Prevencion Salud:1.545,11
SANCOR SALUD:1.509,42
SANOS SALUD:2.110,86
SAT - Personal de TV:1.755,92
Serenos de Buques:1.418,00
SEROS:1.400,00
SOMU - Maritimos:1.418,00
SPF - Servicio Penitenciario Federal:2.034,00
Swiss Medical:1.625,57
UNO Salud:1.862,00
UP– ACCORD - CLASICO:1.150,00
VISITAR - ANDAR:1.979,02
VISITAR-UNION PERSONAL:1.669,50
WORD SALUD:2.105,00