ACA Salud - AVALIAN:1648,73
ART Berkley:2.645,00
ART Experta:1758,22
ART Federacion Patronal:2.537,00
ART Galeno:1722,9
ART La Segunda:2.480,00
ART Prevencion Salud:1567,99
ART Provincia:1451,76
ART SANCOR Seguros:1567,32
Bancarios:2.395,00
CLERO:2.500,00
Camioneros:2.200,00
DASU:1.934,00
DASUTeN:1988,48
GALENO:1722,9
GEA S.A:2.320,00
Generar Salud - Luz y Fuerza:1446,8
Jerarquicos Salud:1606,07
MEDICUS:1656,36
MEDIFE:1883,78
MITA - Textiles:2.500,00
OMINT:1939,12
OSALARA:2.500,00
OSALARA DIRECTO:2.500,00
OSAPM - Propaganda Medica - APM:2.500,00
OSDE:1611,68
OSDIPP:1.775,00
OSDOP - GRUPO ROISA:2238,7
OSECAC:1450,5
OSFATLyF:2502,87
OSFATUN:2352,46
OSPACA:2008,71
OSPCRA - Cementerios:1.418,00
OSPE:1.650,00
OSPECON:1335,2
OSPEDyC:1.625,00
OSPRERA NATIVUS:2163,63
OSPSIP - Personal Seguridad Privada:1.418,00
OSSEG - Seguros:2366,23
OSTEL:1.418,00
OSTPCPHYARA (Pasteleros y Panaderos ):1.750,00
OSUOMRA:1.425,00
OSUTHGRA - Gastronomicos:2163,63
PAMI:816,94
PARTICULAR:3.000,00
PERSONAL DE MAESTRANZA:1439,3
Patrones de Cabotaje:1.418,00
Poder Judicial:1760,01
Prevencion Salud:1602,8
SANCOR SALUD:1567,32
SANOS SALUD:2163,63
SAT - Personal de TV:1.800,00
SERENA ART:1939,12
SEROS:1.400,00
SOMU - Maritimos:1.418,00
Serenos de Buques:1.418,00
Swiss Medical:1677,96
VISITAR - ANDAR:2008,71
WORD SALUD:2.105,00
