ACA Salud - AVALIAN:1648,73
ART Berkley:2.645,00
ART Experta:1.707,00
ART Federacion Patronal:2.500,00
ART Galeno:1687,46
ART La Segunda:2.480,00
ART OMINT:1899,24
ART Prevencion Salud:1567,99
ART Provincia:1451,76
ART SANCOR Seguros:1536,59
CLERO:2.500,00
Camioneros:2.200,00
DASU:1.934,00
DASUTeN:1988,48
Empresarios y Monotributistas:2.150,00
GALENO:1687,46
GEA S.A:2.320,00
Generar Salud - Luz y Fuerza:1446,8
Jerarquicos Salud:1606,07
MEDICUS:1623,88
MEDIFE:1843,23
MITA - Textiles:2.364,00
OMINT:1899,24
OSALARA:2.500,00
OSALARA DIRECTO:2.500,00
OSAPM - Propaganda Medica - APM:2.500,00
OSDE:1611,68
OSDIPP:1.740,00
OSDOP - GRUPO ROISA:2238,7
OSECAC:1.418,00
OSFATLyF:2502,87
OSFATUN:2306,33
OSFENTOS (O. Sanitarias):2.150,00
OSPACA:2008,71
OSPCRA - Cementerios:1.418,00
OSPE:1.650,00
OSPECON:1.313,00
OSPEDyC:1.625,00
OSPESCA:2.150,00
OSPRERA NATIVUS:2110,86
OSPSIP - Personal Seguridad Privada:1.418,00
OSSEG - Seguros:2331,26
OSSIMRA:2.150,00
OSTEL:1.418,00
OSTPCPHYARA (Pasteleros y Panaderos ):1.750,00
OSTYR:2.150,00
OSUOMRA:1.425,00
OSUTHGRA - Gastronomicos:2110,86
PAMI:816,94
PARTICULAR:3.000,00
PERSONAL DE MAESTRANZA:1.313,00
Patrones de Cabotaje:1.418,00
Poder Judicial:1760,01
Prevencion Salud:1602,8
SANCOR SALUD:1567,32
SANOS SALUD:2110,86
SAT - Personal de TV:1755,92
SEROS:1.400,00
SOMU - Maritimos:1.418,00
Serenos de Buques:1.418,00
Swiss Medical:1677,96
UNO Salud:1.862,00
VISITAR - ANDAR:2008,71
WORD SALUD:2.105,00
