(19)-VISITAR -UNION PERSONAL PMO:1335,6
ACA Salud - AVALIAN:1622,77
ART Berkley:2.443,00
ART Experta:1.707,00
ART Federacion Patronal:2.500,00
ART Galeno:1657,62
ART La Segunda:2372,2
ART OMINT:1899,24
ART Prevencion Salud:1538,76
ART Provincia:1410,85
ART SANCOR Seguros:1536,59
Bancarios:2.395,00
CLERO:2.443,00
Camioneros:2.200,00
DASU:1.850,00
DASUTeN:1.912,00
Empresarios y Monotributistas:2.040,00
GALENO:1657,62
GEA S.A:2.266,00
Generar Salud - Luz y Fuerza:1446,8
IOSFA:1253,28
Jerarquicos Salud:1574,58
MEDICUS:1595,17
MEDIFE:1775,75
MITA - Textiles:2.364,00
OMINT:1899,24
OSALARA:2.395,00
OSALARA DIRECTO:2.395,00
OSAPM - Propaganda Medica - APM:2.443,00
OSBLYCA - Barracas-Lanas:2303,86
OSDE:1564,74
OSDIPP:1722,14
OSDOP - GRUPO ROISA:2.163,00
OSECAC:1.418,00
OSFATLyF:2434,7
OSFATUN:2272,25
OSFENTOS (O. Sanitarias):2.240,00
OSPACA:1979,02
OSPCRA - Cementerios:1.418,00
OSPE:1.650,00
OSPECON:1.313,00
OSPEDyC:1.580,00
OSPESCA:2.040,00
OSPRERA NATIVUS:2110,86
OSPSIP - Personal Seguridad Privada:1.418,00
OSSEG - Seguros:2296,81
OSSIMRA:2.040,00
OSTEL:1.418,00
OSTPCPHYARA (Pasteleros y Panaderos ):1.750,00
OSTYR:2.040,00
OSUOMRA:1353,8
OSUTHGRA - Gastronomicos:2110,86
PAMI:816,94
PARTICULAR:2.000,00
PERSONAL DE MAESTRANZA:1.313,00
Patrones de Cabotaje:1.418,00
Poder Judicial:1600,01
Prevencion Salud:1572,92
SANCOR SALUD:1536,59
SANOS SALUD:2110,86
SAT - Personal de TV:1755,92
SEROS:1.400,00
SOMU - Maritimos:1.418,00
SPF - Servicio Penitenciario Federal:2.034,00
Serenos de Buques:1.418,00
Swiss Medical:1648,3
UNO Salud:1.862,00
VISITAR - ANDAR:1979,02
VISITAR-UNION PERSONAL (accord-classic):1669,5
WORD SALUD:2.105,00
